#q-app, .q-header
  min-width: 350px

// screen
.screen-width-xs
  width: 100vw
  max-width: 60rem
.screen-width-sm
  width: 100vw
  max-width: 80rem
.screen-width-md
  width: 100vw
  max-width: 90rem
.screen-width-lg
  width: 100vw
  max-width: 120rem
.screen-width-xl
  width: 100vw
  max-width: 150rem

// sizes
.min-width-2
  min-width: 2rem
.min-width-4
  min-width: 4rem
.min-width-6
  min-width: 6rem
.min-width-8
  min-width: 8rem
.min-width-10
  min-width: 10rem
.min-width-12
  min-width: 12rem

// controls
.clickable
  cursor: pointer

// text
.text-break
  word-break: break-all
